<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puran</title>
    
    <style>
        #nav{
            background-color: rgba(255, 166, 0, 0.536);    
        }
        li{
            display: inline-block;
            margin: 25px;
            font-weight: bold;
           
        }
            
        h1{
            text-align: center;
            font-weight: bold;
            border-radius: 50px;
            border-style: solid;
            border-color: orange;
            background-color: orange;
            width: fit-content;
            color: red;
            margin:10px;
        }
        img{
            width: 50%;
        }
        div{
            display: flex;
            justify-content: center;
           
        }
        #s1{
            color: rgb(12, 11, 11);
            background-color: rgba(255, 166, 0, 0.503);
            border-style:solid ;
            border-color: brown;
        }
        #s2{
            color: rgb(18, 17, 17);
            background-color: orange;
            text-align: center;
            font-size: large;
            font-weight: bolder;
            margin: 10px;
            
            
        }
        #s3{
            color: rgb(18, 17, 17);
            background-color: orange;
            text-align: center;
            font-size: large;
            font-weight: bolder;
            
        }
        h2{ 
            font-weight: bolder;
            font-size: 30px;
        }
       #d2{
        color: black;
        font-weight: bolder;
        font-size: 30px;
      
       }
       #b-puran{
        font-weight: bolder;
        font-size: 30px;
       }
       #mahapuran{
        font-weight: bolder;
        font-size: 30px;
       }

        
    </style>
    <link rel="shortcut icon" href="download.png" type="image/x-icon ">
</head>
<body>
    
    <nav id="nav">
        <ul>
            <li ><a href="#d1">BHAGVAT  GITA</a></li>
            <li><a href="#b-puran">BHAGVAT PURAN</a></li>
            <li><a href="#">SHIV  PURAN</a></li>
            <li><a href="#">SHIV TANDAV</a></li>
            <li><a href="#">comments</a></li>
        </ul>
    </nav>
    <h1 style="text-align: center;">welcome to devotional wrold</h1>
    <div>
        <img src="arjun.jpg" alt="arjun">
    
    </div>
    <p id="s1">શ્રીમદ્ ભગવદ્ ગીતા એ હિંદુ ધર્મનો પ્રાચીન અને મુખ્ય પવિત્ર ગ્રંથ છે.[૧] ગીતા હિંદુ ધર્મનો ગણાતો હોવા છતાં ફક્ત હિંદુઓ પૂરતો સીમિત ન રહેતાંં પૂરા માનવસમાજ માટેનો ગ્રંથ ગણાય છે, અને વિશ્વચિંતકોએ તેમાંથી માર્ગદર્શન લીધું છે. હિંદુ ધર્મનાં ઘણા ધર્મગ્રંથો છે, પરંતુ ગીતાનું મહત્ત્વ અલૌકિક છે. ગીતાને સ્મૃતિ ગ્રંથ માનવામાં આવે છે.[૨]</p><br>
    <p id="s2">यदा यदा ही धर्मस्य ग्लानिर्भवति भारत I
        अभ्युत्थानमधर्मस्य तदात्मानम सृज्याहम <br>
        परित्राणाय साधूनां विनाशाय च दुष्कृताम I
        धर्म संस्थापनार्थाय संभवामि युगे युगे </p>
        <h2 id="d1">to download bhagvat gita click on below to download gita </h2>
        <a  id="d2" href="shreemad-bhagwad-gita.pdf" target="_blank" download="gita">download gita</a>
        <h2 id="b-puran">to download bhagvat puran click on bhagvat puran wich is given below</h2>
        <a id="mahapuran" href="Bhagwat-Mahapuran-in-Gujrati.pdf" target="_blank" download> bhagvat mahapuarn</a>
</body>
</html>